[tox]
envlist =
    py39,
    py310,
    flake8

isolated_build = True
skip_missing_interpreters = true


[gh-actions]
python =
    3.9: py39


[testenv:flake8]
basepython = python3.9
deps = flake8
skip_install = true
commands = python -m flake8 --show-source dynamo_orm tests


[testenv]
deps =
    pytest
    pytest-cov
    coverage

commands = pytest --cov=dynamo_orm --cov-fail-under=90 tests --runxfail -W error

[flake8]
max-line-length = 88
ignore = B008, D

[testenv:pre-commit]
basepython = python3.9
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure